{
  "name": "truco-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer Truco card game",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "path": "^0.12.7"
  }
}
